<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.IMetaExpression" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAABAAjhAgAQYAiBiAAJCkCADAoCJggAgAAgYAAGA=</HashCode>
      <FileName>MetaProgramming\Expressions\IMetaExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.IMetaExpressionAtomic" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="2" />
    <InheritanceLine Type="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.IMetaExpression" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="5.191" />
        <Point X="7.5" Y="5.519" />
        <Point X="5.5" Y="5.519" />
        <Point X="5.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EACAEAAEQAAABAAEAgAAAAAAAIAECQAABAAIABAAAAI=</HashCode>
      <FileName>MetaProgramming\Expressions\IMetaExpressionAtomic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.IMetaExpressionAtomicIndependent" Collapsed="true">
    <Position X="2.75" Y="7" Width="2.75" />
    <InheritanceLine Type="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.IMetaExpressionAtomic" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="6.441" />
        <Point X="5.25" Y="6.7" />
        <Point X="4.125" Y="6.7" />
        <Point X="4.125" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaProgramming\Expressions\IMetaExpressionAtomicIndependent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.IMetaExpressionComposite" Collapsed="true">
    <Position X="9" Y="7" Width="2.25" />
    <InheritanceLine Type="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.IMetaExpressionComputed" FixedFromPoint="true">
      <Path>
        <Point X="10.125" Y="6.441" />
        <Point X="10.125" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAJAAEAAADCAEBAAAIAQgAAAARAKAAAEAAAAAg=</HashCode>
      <FileName>MetaProgramming\Expressions\IMetaExpressionComposite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.IMetaExpressionComputed" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="2.25" />
    <InheritanceLine Type="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.IMetaExpression" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.938" Y="5.191" />
        <Point X="7.938" Y="5.515" />
        <Point X="9.875" Y="5.515" />
        <Point X="9.875" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaProgramming\Expressions\IMetaExpressionComputed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.Variables.IMetaExpressionVariable" Collapsed="true">
    <Position X="5.75" Y="7" Width="2" />
    <InheritanceLine Type="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.IMetaExpressionAtomic" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="6.441" />
        <Point X="5.75" Y="6.7" />
        <Point X="6.75" Y="6.7" />
        <Point X="6.75" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaProgramming\Expressions\Variables\IMetaExpressionVariable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.Variables.IMetaExpressionVariableComputed" Collapsed="true">
    <Position X="7.25" Y="8.25" Width="2.75" />
    <InheritanceLine Type="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.Variables.IMetaExpressionVariable" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="7.691" />
        <Point X="7.25" Y="7.95" />
        <Point X="8.625" Y="7.95" />
        <Point X="8.625" Y="8.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.IMetaExpressionComputed" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="6.441" />
        <Point X="9.125" Y="6.741" />
        <Point X="8.625" Y="6.741" />
        <Point X="8.625" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>RAAAAAhAhAABAAIAAAAEGCAAAQIEBAAACCAQgAAAACU=</HashCode>
      <FileName>MetaProgramming\Expressions\Variables\IMetaExpressionVariableComputed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.Variables.IMetaExpressionVariableParameter" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="2.75" />
    <InheritanceLine Type="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.Variables.IMetaExpressionVariable" FixedFromPoint="true">
      <Path>
        <Point X="6.062" Y="7.691" />
        <Point X="6.062" Y="7.95" />
        <Point X="5.625" Y="7.95" />
        <Point X="5.625" Y="8.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.IMetaExpressionAtomicIndependent" FixedFromPoint="true">
      <Path>
        <Point X="5.125" Y="7.691" />
        <Point X="5.125" Y="7.95" />
        <Point X="5.625" Y="7.95" />
        <Point X="5.625" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaProgramming\Expressions\Variables\IMetaExpressionVariableParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.Numbers.IMetaExpressionNumber" Collapsed="true">
    <Position X="1.75" Y="8.25" Width="2.25" />
    <InheritanceLine Type="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.IMetaExpressionAtomicIndependent" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="7.691" />
        <Point X="3.25" Y="7.95" />
        <Point X="2.875" Y="7.95" />
        <Point X="2.875" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQBBABAAAAAAAAAAQAAAAAAAAAAQAACAAAAAAAAACA=</HashCode>
      <FileName>MetaProgramming\Expressions\Numbers\IMetaExpressionNumber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.Composite.IMetaExpressionFunction" Collapsed="true">
    <Position X="10.25" Y="8.25" Width="2.25" />
    <InheritanceLine Type="GeometricAlgebraFulcrumLib.MetaProgramming.Expressions.IMetaExpressionComposite" FixedFromPoint="true">
      <Path>
        <Point X="10.125" Y="7.82" />
        <Point X="10.125" Y="8.01" />
        <Point X="11.375" Y="8.01" />
        <Point X="11.375" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAQAAAAAgAACAAAAAAAAAAAAAEAAAAQAAAAAAAQ=</HashCode>
      <FileName>MetaProgramming\Expressions\Composite\IMetaExpressionFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>