<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="TextComposerLib.Code.SyntaxTree.Expressions.SteNumberHeadSpecs">
    <Position X="7.25" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAABAAAAEAAAAAAAAAAAAgAACAAAAAAAAAAA=</HashCode>
      <FileName>Code\SyntaxTree\Expressions\SteNumberHeadSpecs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextComposerLib.Code.SyntaxTree.Expressions.SteVariableHeadSpecs">
    <Position X="11.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\SyntaxTree\Expressions\SteVariableHeadSpecs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextComposerLib.Code.SyntaxTree.Expressions.SteOperatorSpecs" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="9" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEkAAAAAAAAAAAAgABAAAAAAAAACQA=</HashCode>
      <FileName>Code\SyntaxTree\Expressions\SteOperatorSpecs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TextComposerLib.Code.SyntaxTree.Expressions.SteFunctionHeadSpecs">
    <Position X="15" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\SyntaxTree\Expressions\SteFunctionHeadSpecs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextComposerLib.Code.SyntaxTree.Expressions.SteArrayAccessHeadSpecs">
    <Position X="15" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\SyntaxTree\Expressions\SteArrayAccessHeadSpecs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextComposerLib.Code.SyntaxTree.Expressions.SteExpression">
    <Position X="0.5" Y="0.5" Width="6" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAiEYoBAERQzEqAiAEIKAS0CAgKBAKAQAEABEiis=</HashCode>
      <FileName>Code\SyntaxTree\Expressions\SteExpression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TextComposerLib.Code.SyntaxTree.Expressions.ISteAtomicHeadSpecs">
    <Position X="7.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\SyntaxTree\Expressions\ISteAtomicHeadSpecs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextComposerLib.Code.SyntaxTree.Expressions.ISteExpressionHeadSpecs">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\SyntaxTree\Expressions\ISteExpressionHeadSpecs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextComposerLib.Code.SyntaxTree.Expressions.ISteCompositeHeadSpecs">
    <Position X="9.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\SyntaxTree\Expressions\ISteCompositeHeadSpecs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TextComposerLib.Code.SyntaxTree.Expressions.TccOperatorPosition">
    <Position X="9.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAECAAAAAAAAA=</HashCode>
      <FileName>Code\SyntaxTree\Expressions\SteOperatorSpecs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextComposerLib.Code.SyntaxTree.Expressions.TccOperatorAssociation">
    <Position X="7.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAA=</HashCode>
      <FileName>Code\SyntaxTree\Expressions\SteOperatorSpecs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>