<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GeometricAlgebraFulcrumLib.Utilities.Text.Text.Mapped.MappingComposerSegment">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAhCAAGCAAAFAAAgQAAAAKiAAEAQgAEAAAAAAAA=</HashCode>
      <FileName>Text\Mapped\MappingComposerSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Utilities.Text.Text.Mapped.MappingComposer">
    <Position X="7" Y="0.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAACAABGAAEEAAAIQEAAEDkNIAABAAGAAChAAAA=</HashCode>
      <FileName>Text\Mapped\MappingComposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Utilities.Text.Text.Mapped.MappedUtils">
    <Position X="7" Y="5.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAgAAAAACAAEAAAgAAAAAAAAAA=</HashCode>
      <FileName>Text\Mapped\MappedUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>