# GeometricAlgebraFulcrumLib

./: LICENSE  README.adoc  README.md
CodeComposerLib/CodeComposerLib/: CclCodeFileComposerBase.cs  CclCodeLibraryComposerBase.cs  CodeComposerLib.csproj  CodeComposerLibUtils.cs  CodeLibraryComposer.cs  ICclCodeComposer.cs
CodeComposerLib/CodeComposerLib.Samples/: CodeComposerLib.Samples.csproj  Program.cs
CodeComposerLib/CodeComposerLib.WinForms/: CodeComposerLib.WinForms.csproj  Program.cs
CodeComposerLib/CodeComposerLib/GraphViz/: GvImageOutputFormat.cs  GvOutputFormat.cs  GvRenderer.cs  GvTextOutputFormat.cs
CodeComposerLib/CodeComposerLib/HTML/: HtmlComposer.cs
CodeComposerLib/CodeComposerLib/HTMLold/: HtmlComposer.cs  SvgUtils.cs
CodeComposerLib/CodeComposerLib/Irony/: IronyParsingResults.cs
CodeComposerLib/CodeComposerLib/KaTeX/: KaTeXAccents.cs  KaTeXComposer.cs  KaTeXLetters.cs  KaTeXUtils.cs
CodeComposerLib/CodeComposerLib/LaTeX/: LaTeXComposer.cs  LaTeXMathUtils.cs  LaTeXRenderer.cs  LaTeXUtils.cs
CodeComposerLib/CodeComposerLib/Languages/: CclDeclarationKinds.cs  CclExpressionToLanguageConverterBase.cs  CclLanguageCodeGeneratorBase.cs  CclLanguageExpressionConverterBase.cs  CclLanguageInfo.cs  CclLanguageServerBase.cs  CclLanguageSyntaxConverterBase.cs  CclLanguageSyntaxFactory.cs  CclModifierNames.cs  DeclarationKinds.cs  ICclExpressionToLanguageConverter.cs  ICclExpressionTreeCodeGenerator.cs  ICclImperativeCodeGenerator.cs  ICclIntoLanguageSyntaxConverter.cs  ICclLanguageCodeGenerator.cs  ICclLanguageExpressionConverter.cs  ICclLanguageSyntaxConverter.cs  ICclObjectOrientedCodeGenerator.cs  IExpressionTreeCodeComposer.cs  IExpressionTreeCodeGenerator.cs  IImperativeCodeComposer.cs  (+14 more)
DataStructuresLib/DataStructuresLib/: DataStructuresLib.csproj  DataStructuresLibUtils.cs  IDynamicTreeVisitor.cs  IntegerBitUtils.cs  IntegerSequenceGenerator.cs  PriorityQueue.cs  Program.cs  QueueStack.cs  SparseTable.cs  TextUtils.cs  TrimmedList.cs  UnsignedLongBitUtils.cs
EuclideanGeometryLib/EuclideanGeometryLib/: EuclideanGeometryLib.csproj  EuclideanGeometryUtils.cs  Program.cs  ScalarToIntOption.cs
EuclideanGeometryLib/EuclideanGeometryLib.Samples/: EuclideanGeometryLib.Samples.csproj  Program.cs
GAPoTNumLib/GAPoTNumLib/: GAPoTNumLib.csproj
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.Algebra/: AlgebraUtils.cs  GeometricAlgebraFulcrumLib.Algebra.csproj  IAlgebraicElement.cs  Program.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.Applications/: GeometricAlgebraFulcrumLib.Applications.csproj  Program.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.Applications.Symbolic/: GeometricAlgebraFulcrumLib - Backup.Applications.Symbolic.csproj  GeometricAlgebraFulcrumLib.Applications.Symbolic.csproj  Program.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.Benchmarks/: GeometricAlgebraFulcrumLib - Backup.Benchmarks.csproj  GeometricAlgebraFulcrumLib.Benchmarks.csproj  Program.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.CodeComposer/: GaClcLanguageTypeExtensions.cs  GaClcOperationKind.cs  GaClcOperationSpecs.cs  GaClcOperationUtils.cs  GaClcTypeNames.cs  GeometricAlgebraFulcrumLib.CodeComposer.csproj
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.Core/: AlgebraUtils.cs  GeometricAlgebraFulcrumLib.Core.csproj  IAlgebraicElement.cs  Program.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.Generations/: GeometricAlgebraFulcrumLib.Generations.csproj  Program.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.Lite/: BasicMathUtils.cs  GeometricAlgebraFulcrumLib.Lite.csproj  IGeometricElement.cs  Program.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.MathBase/: ExcelUtils.cs  GeometricAlgebraFulcrumLib.MathBase.csproj
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.Mathematica/: GaSymbolicUtils.cs  GeometricAlgebraFulcrumLib.Mathematica.csproj  MathematicaUtils.cs  Program.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.MetaProgramming/: GeometricAlgebraFulcrumLib.MetaProgramming.csproj  Program.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.Modeling/: GeometricAlgebraFulcrumLib - Backup.Modeling.csproj  GeometricAlgebraFulcrumLib.Modeling.csproj  Program.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.MonoGame/: Game1.cs  GeometricAlgebraFulcrumLib.MonoGame.csproj  MonoGameUtils.cs  Program.cs  app.manifest
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.Optimization/: GeometricAlgebraFulcrumLib.Optimization.csproj  Program.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.Samples/: GeometricAlgebraFulcrumLib - Backup.Samples.csproj  GeometricAlgebraFulcrumLib.Samples.csproj  Program.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.Samples.Generations/: GeometricAlgebraFulcrumLib.Samples.Generations.csproj  Program.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.Stride/: GeometricAlgebraFulcrumLib.Stride.csproj  Program.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.SymbolicApplications/: GeometricAlgebraFulcrumLib - Backup.SymbolicApplications.csproj  GeometricAlgebraFulcrumLib.SymbolicApplications.csproj  Program.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.UnitTests/: GeometricAlgebraFulcrumLib.UnitTests.csproj
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.Utilities.Code/: CclCodeFileComposerBase.cs  CclCodeLibraryComposerBase.cs  CodeComposerLibUtils.cs  GeometricAlgebraFulcrumLib.Utilities.Code.csproj  ICclCodeComposer.cs  Program.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.Utilities.Structures/: Branchless.cs  DataStructuresLibUtils.cs  GeometricAlgebraFulcrumLib.Utilities.Structures.csproj  IDynamicTreeVisitor.cs  IntegerSequenceGenerator.cs  Program.cs  QueueStack.cs  SparseTable.cs  TextUtils.cs  TrimmedList.cs
GeometricAlgebraFulcrumLib/GeometricAlgebraFulcrumLib.Utilities.Text/: GeometricAlgebraFulcrumLib.Utilities.Text.csproj  Program.cs  StringBuilderExtensions.cs  StringRegExUtils.cs  StringUtils.cs  TextComposerLibUtils.cs
(+24664 files in other folders)
