<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Extended.XGaMetric" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gEWWgBIBgBMAKgRgjAogEAhCAEzJqxACYgAABCDYieM=</HashCode>
      <FileName>GeometricAlgebra\Extended\XGaMetric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Extended.Generic.Processors.XGaProcessor&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgIAICA=</HashCode>
      <FileName>GeometricAlgebra\Extended\Generic\Processors\XGaProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Extended.Generic.Processors.XGaEuclideanProcessor&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometricAlgebra\Extended\Generic\Processors\XGaEuclideanProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Extended.Generic.Processors.XGaConformalProcessor&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GeometricAlgebra\Extended\Generic\Processors\XGaConformalProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Extended.Generic.Processors.XGaProjectiveProcessor&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeometricAlgebra\Extended\Generic\Processors\XGaProjectiveProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>