<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.IGaBivectorStorage&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Storage\IGaBivectorStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.IGaBivectorTermStorage&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\IGaBivectorTermStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.IGaKVectorStorage&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UAQAAAAAEAAAAAAAAAAQAAAABAAAAAQAAAAABAEgCAA=</HashCode>
      <FileName>Storage\IGaKVectorStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.IGaKVectorTermStorage&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAICAAAAAAAACAAAAAACAAAAAAAAAAAAAAEAAAAACAA=</HashCode>
      <FileName>Storage\IGaKVectorTermStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.IGaMultivectorGradedStorage&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\IGaMultivectorGradedStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.IGaMultivectorStorage" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQVAAAAAAIgACAAiAAAAAAAAgAAAAQAEAAAAAAIIECA=</HashCode>
      <FileName>Storage\IGaMultivectorStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.IGaMultivectorStorage&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAMQQAqCQgkAAgAQAAESgAgBIBAAAgBgUAgGIACAaAQ=</HashCode>
      <FileName>Storage\IGaMultivectorStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.IGaMultivectorTermsStorage&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\IGaMultivectorTermsStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.IGaScalarTermStorage&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Storage\IGaScalarTermStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.IGaVectorStorage&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Storage\IGaVectorStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.IGaVectorTermStorage&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\IGaVectorTermStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>