<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.ILinArrayGradedStorage&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAQAAAEAQ=</HashCode>
      <FileName>Storage\LinearAlgebra\ILinArrayGradedStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.ILinArrayStorage&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Storage\LinearAlgebra\ILinArrayStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.ILinArrayStorage1D&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\LinearAlgebra\ILinArrayStorage1D.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.ILinArrayStorage2D&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Storage\LinearAlgebra\ILinArrayStorage2D.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.Vectors.ILinVectorStorage&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.75" />
    <InheritanceLine Type="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.ILinArrayStorage1D&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="3.691" />
        <Point X="1.625" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAoAAAACBIBAAAAAAAaAAAQABAAAAgAEACA=</HashCode>
      <FileName>Storage\LinearAlgebra\Vectors\ILinVectorStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.Vectors.Dense.ILinVectorDenseStorage&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Storage\LinearAlgebra\Vectors\Dense\ILinVectorDenseStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.Vectors.Graded.ILinVectorGradedStorage&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="2.25" />
    <InheritanceLine Type="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.ILinArrayStorage1D&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.691" />
        <Point X="2" Y="3.95" />
        <Point X="3.875" Y="3.95" />
        <Point X="3.875" Y="4.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.ILinArrayGradedStorage&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.812" Y="3.691" />
        <Point X="4.812" Y="3.95" />
        <Point X="3.875" Y="3.95" />
        <Point X="3.875" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>igAQAAECAAIAIACCBIBCAAACAASAAAAAACAAAAAAgEA=</HashCode>
      <FileName>Storage\LinearAlgebra\Vectors\Graded\ILinVectorGradedStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.Vectors.Sparse.ILinVectorSparseStorage&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\LinearAlgebra\Vectors\Sparse\ILinVectorSparseStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.Matrices.ILinMatrixStorage&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.75" />
    <InheritanceLine Type="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.ILinArrayStorage2D&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.625" Y="3.691" />
        <Point X="9.625" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>iEACYAAAAAoAUAACBIBAACAAAIaAAAQABYAAAAAEACA=</HashCode>
      <FileName>Storage\LinearAlgebra\Matrices\ILinMatrixStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.Matrices.Dense.ILinMatrixDenseStorage&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAACAAAAAAAQAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Storage\LinearAlgebra\Matrices\Dense\ILinMatrixDenseStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.Matrices.Graded.ILinMatrixGradedStorage&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="2.25" />
    <InheritanceLine Type="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.ILinArrayGradedStorage&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.438" Y="3.691" />
        <Point X="6.438" Y="3.95" />
        <Point X="7.375" Y="3.95" />
        <Point X="7.375" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ikASAAACAAIAAAACBIBAAQJCAASAAAAAAKAAAAAEgEA=</HashCode>
      <FileName>Storage\LinearAlgebra\Matrices\Graded\ILinMatrixGradedStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Storage.LinearAlgebra.Matrices.Sparse.ILinMatrixSparseStorage&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\LinearAlgebra\Matrices\Sparse\ILinMatrixSparseStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>