<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="TextComposerLib.Code.Languages.LanguageInfo">
    <Position X="4" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAA=</HashCode>
      <FileName>Code\Languages\LanguageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.Code.Languages.LanguageSyntaxFactory">
    <Position X="8" Y="0.5" Width="9" />
    <TypeIdentifier>
      <HashCode>AgCQAKAEBQAAAIAIAYIBSAIBAoQAgQAAhAYIAwAQIAk=</HashCode>
      <FileName>Code\Languages\LanguageSyntaxFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.Code.Languages.LanguageCodeGenerator">
    <Position X="2.5" Y="7.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAogQAAAAAAgQIAAAAAAAAAAIAAAAAAAACAAAACAA=</HashCode>
      <FileName>Code\Languages\LanguageCodeGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextComposerLib.Code.Languages.LanguageServer">
    <Position X="1.5" Y="12.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAEAAA=</HashCode>
      <FileName>Code\Languages\LanguageServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.Code.Languages.LanguageExpressionConverter">
    <Position X="17.25" Y="2.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAQAAIAAAAAAAAIAAAAQAAAAAAAACAA=</HashCode>
      <FileName>Code\Languages\LanguageExpressionConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TextComposerLib.Code.Languages.ILanguageSyntaxConverter">
    <Position X="17.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Code\Languages\ILanguageSyntaxConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextComposerLib.Code.Languages.IImperativeCodeGenerator">
    <Position X="0.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Languages\IImperativeCodeGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextComposerLib.Code.Languages.ILanguageCodeGenerator">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Languages\ILanguageCodeGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextComposerLib.Code.Languages.IObjectOrientedCodeGenerator">
    <Position X="4" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Languages\IObjectOrientedCodeGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>