<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Outermorphisms.Outermorphism&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAIAIAAAAAAIoAAAgBAgAAAgAAACgAAIAAAAAACAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Outermorphisms\Outermorphism.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Outermorphisms.OutermorphismBase&lt;T&gt;" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAIAIIABgAAIoAAAgBAgIAAgBAECgCAIAAAAAAKAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Outermorphisms\OutermorphismBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Outermorphisms.OutermorphismsSequence&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAhAIAIAAAAAEJoADAgBAgQAChQACGgEAIAAAABACAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Outermorphisms\OutermorphismsSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Versors.PureVersor&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAAAAAAgEAAAAABAAAEQAAEgAIAAFCAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Versors\PureVersor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Versors.Versor&lt;T&gt;" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAQAAAAAAAAgEAAQIAFAAAEQAAAgAIAEEAAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Versors\Versor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Versors.VersorBase&lt;T&gt;" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAQAAAIoAAAAFAgAAAhAAACwAAIgAIAAECAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Versors\VersorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Versors.PureVersorsSequence&lt;T&gt;" Collapsed="true">
    <Position X="31.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>kAgBIAAAAQEAABAACAgEAAQgEBQACEQEAAgQIIAEAAE=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Versors\PureVersorsSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Rotors.PureRotor&lt;T&gt;" Collapsed="true">
    <Position X="21.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAQAAAAAAAAgEIAAABEAAAEQAAAkAKAAEAAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Rotors\PureRotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Rotors.PureRotorsSequence&lt;T&gt;" Collapsed="true">
    <Position X="18.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EQAAoAAAAQCAIBAACA0MIEQAEgQACEQEAAgAKCAEAQA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Rotors\PureRotorsSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Rotors.Rotor&lt;T&gt;" Collapsed="true">
    <Position X="16.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAQAAQAAAAAAAAgEIAAAAEQAAEQAAAkAKAAEAAE=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Rotors\Rotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Rotors.RotorBase&lt;T&gt;" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAACAAAAAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Rotors\RotorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Rotors.ScaledPureRotor&lt;T&gt;" Collapsed="true">
    <Position X="23.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAQQAAAAAAAgEIAAAIEAAAEQAAAkAIAAEAAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Rotors\ScaledPureRotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Rotors.ScaledPureRotorsSequence&lt;T&gt;" Collapsed="true">
    <Position X="26.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAgAIAAAAQCAABAAiQwMIAQAEkQACEQEAAgAICAEAAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Rotors\ScaledPureRotorsSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Rotors.ScaledRotor&lt;T&gt;" Collapsed="true">
    <Position X="29.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAQAAQAEAAAAAAgEIAAAAEQAAEQAAAkAIAAEAAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Rotors\ScaledRotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Rotors.ScaledRotorBase&lt;T&gt;" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAABAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Rotors\ScaledRotorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Reflectors.PureReflector&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAQAAAAAAAAgEAAAAAAAAAEQAAUgAIAAECAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Reflectors\PureReflector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Reflectors.ReflectorBase&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Reflectors\ReflectorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Projectors.Projector&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAIAIAAAAAAIoAAAoBAgAAAgAAACgAAIAAIAAACAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Projectors\Projector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Outermorphisms.IOutermorphism&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAAIIAAAABAgAAAAAAACgAAIAAAAAACAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Outermorphisms\IOutermorphism.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Versors.IVersor&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAEAAAAABAAAAQAAAgAAAAEAAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Versors\IVersor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Outermorphisms.IAutomorphism&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Outermorphisms\IAutomorphism.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Outermorphisms.IOutermorphismSequence&lt;T&gt;" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Outermorphisms\IOutermorphismSequence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Rotors.IRotor&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Rotors\IRotor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Rotors.IScaledRotor&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Rotors\IScaledRotor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Reflectors.IReflector&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Reflectors\IReflector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Algebra.GeometricAlgebra.Projectors.IProjector&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algebra\GeometricAlgebra\Projectors\IProjector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>