<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="GeometricAlgebraFulcrumLib.Utilities.Structures.IndexSets.SparseIndexSet" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAABSgAAAAQBwEigPEBoQBQAAAEMBEIAQgAAiYByA=</HashCode>
      <FileName>IndexSets\SparseIndexSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="GeometricAlgebraFulcrumLib.Utilities.Structures.IndexSets.UInt64IndexSet" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAABSgAAAAQBwEigPEBoQBQAAAAMBEIAYwAAiYByA=</HashCode>
      <FileName>IndexSets\UInt64IndexSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="GeometricAlgebraFulcrumLib.Utilities.Structures.IndexSets.IIndexSet" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgIAABSgAAAAQAgAAgMEBIABQAAAAABAIAQgAAiYAAA=</HashCode>
      <FileName>IndexSets\IIndexSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>