<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ThreeJsParser\" />
  </ItemGroup>

</Project>
