<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GeometricAlgebraFulcrumLib.Processors.ScalarAlgebra.IScalarAlgebraProcessor&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BMYDBgBQAQAgADIMhE4HQAECCk0CQAJBIKEIFAGoAWg=</HashCode>
      <FileName>Processors\ScalarAlgebra\IScalarAlgebraProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Processors.ScalarAlgebra.IScalarAlgebraSymbolicProcessor&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Processors\ScalarAlgebra\IScalarAlgebraSymbolicProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Processors.LinearAlgebra.ILinearAlgebraProcessor&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Processors\LinearAlgebra\ILinearAlgebraProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Processors.GeometricAlgebra.IGeometricAlgebraProcessor&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAAAgAAAAEAAAAAAAAAAEAgAAAAAAAEAA=</HashCode>
      <FileName>Processors\GeometricAlgebra\IGeometricAlgebraProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Processors.GeometricAlgebra.IGeometricAlgebraEuclideanProcessor&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processors\GeometricAlgebra\IGeometricAlgebraEuclideanProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Processors.GeometricAlgebra.IGeometricAlgebraChangeOfBasisProcessor&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Processors\GeometricAlgebra\IGeometricAlgebraChangeOfBasisProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Processors.GeometricAlgebra.IGeometricAlgebraOrthonormalProcessor&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processors\GeometricAlgebra\IGeometricAlgebraOrthonormalProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Processors.MatrixAlgebra.IMatrixAlgebraProcessor&lt;TMatrix, TScalar&gt;" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAIECAEATAkMAAABAAhAACAAxADAAwAKAgAAQAUAggI=</HashCode>
      <FileName>Processors\MatrixAlgebra\IMatrixAlgebraProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Processors.MatrixAlgebra.IMatrixAlgebraSymbolicProcessor&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processors\MatrixAlgebra\IMatrixAlgebraSymbolicProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>