<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GeometricAlgebraFulcrumLib.Processing.Scalars.IGeoScalarProcessor&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AMYDBARQAUEgAAAEwEoHQAEAAE0CQAICIGAAAAGgACg=</HashCode>
      <FileName>Processing\Scalars\IGeoScalarProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Processing.Multivectors.IGeoProcessor&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgAEAAEAAAAAAAAAAEAAAAAAAAAEAE=</HashCode>
      <FileName>Processing\Multivectors\IGeoProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Processing.Scalars.IGeoScalarProcessorSymbolic&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Processing\Scalars\IGeoScalarProcessorSymbolic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Processing.Multivectors.IGeoProcessorChangeOfBasis&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Processing\Multivectors\IGeoProcessorChangeOfBasis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Processing.Multivectors.IGeoProcessorOrthonormal&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Multivectors\IGeoProcessorOrthonormal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Processing.Matrices.IGeoMatrixProcessor&lt;TMatrix, TScalar&gt;" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAIEiBkARAkMAECBAAAAAIEAwABAAQAIAgAEAAEAggI=</HashCode>
      <FileName>Processing\Matrices\IGeoMatrixProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Processing.Multivectors.IGeoProcessorEuclidean&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Multivectors\IGeoProcessorEuclidean.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Processing.Matrices.IGeoMatrixProcessorSymbolic&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processing\Matrices\IGeoMatrixProcessorSymbolic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>