<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="GeometricAlgebraFulcrumLib.Structures.IGeoDictionary">
    <Position X="2.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\IGeoDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Structures.Even.IGeoEvenDictionary&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>CAEAABAAAAAAACAAQAAAAAAICAAIABAkAQAgAAQAAAA=</HashCode>
      <FileName>Structures\Even\IGeoEvenDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Structures.Graded.IGeoGradedDictionary&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>KAAAAAACABBAAAAAaBAAAAAAAAABAAAgAAAgQQUAgAQ=</HashCode>
      <FileName>Structures\Graded\IGeoGradedDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>