<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="GeometricAlgebraFulcrumLib.Structures.IGaDictionary">
    <Position X="2.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\IGaDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Structures.Even.IGaEvenDictionary&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>CAEAABAAAAAAACAAQAAAAAAICAAIABAkAQAgAAQAAAA=</HashCode>
      <FileName>Structures\Even\IGaEvenDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Structures.Graded.IGaGradedDictionary&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>KAAAAAACABBAAAAAaBAAAAAAAAABAAAgAAAgQQUAgAQ=</HashCode>
      <FileName>Structures\Graded\IGaGradedDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>