<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataStructuresLib\DataStructuresLib\DataStructuresLib.csproj" />
    <ProjectReference Include="..\..\TextComposerLib\TextComposerLib\TextComposerLib.csproj" />
    <ProjectReference Include="..\..\WebComposerLib\WebComposerLib\WebComposerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeometricAlgebra\Basis\LinearMaps\" />
    <Folder Include="Geometry\Parametric\Conformal\" />
    <Folder Include="Graphics\Computers\Normals\" />
    <Folder Include="Graphics\Rendering\GLTF2\Camera\" />
    <Folder Include="Graphics\Rendering\GraphViz\Dot\Verify\" />
    <Folder Include="Graphics\Rendering\Raylib\" />
    <Folder Include="Graphics\Rendering\PixiJs\" />
    <Folder Include="Graphics\Rendering\Visuals\Space3D\Groups\" />
    <Folder Include="Text\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpMath" Version="0.5.1" />
    <PackageReference Include="CSharpMath.Evaluation" Version="0.5.1" />
    <PackageReference Include="CSharpMath.Rendering" Version="0.5.1" />
    <PackageReference Include="CSharpMath.SkiaSharp" Version="0.5.1" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="HtmlTags" Version="9.0.0" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="13.3.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Core.Drawing" Version="2.1.0" />
    <PackageReference Include="OxyPlot.SkiaSharp" Version="2.1.2" />
    <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
    <PackageReference Include="Selenium.Support" Version="4.14.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.14.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="117.0.5938.14900" />
    <PackageReference Include="Selenium.WebDriver.Extensions" Version="4.1.0" />
    <PackageReference Include="SFML.Net" Version="2.5.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="Svg.Model" Version="1.0.0.3" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.3" />
  </ItemGroup>

</Project>
