<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="TextComposerLib.Text.Linear.LinearTextComposer">
    <Position X="0.5" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAgUAgggYAgBIUAQIDQEAAAAAAJQAgANASAKBkiAA=</HashCode>
      <FileName>Text\Linear\LinearTextComposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.Text.Linear.LineHeader.LcLineHeader">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAGAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text\Linear\LineHeader\LcLineHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.Text.Linear.LineHeader.LcIndentation">
    <Position X="5.75" Y="2.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAIiAAAAAAAAAAAAoABAAABAACAAAQA=</HashCode>
      <FileName>Text\Linear\LineHeader\LcIndentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.Text.Linear.LineHeader.LcLineCount">
    <Position X="6.5" Y="6" Width="4.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABAACAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Text\Linear\LineHeader\LcLineCount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.Text.Linear.LineHeader.LcStackIndentation">
    <Position X="9.25" Y="2.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAICBAAAAAEAAAAAICAAAAAAACAAAAA=</HashCode>
      <FileName>Text\Linear\LineHeader\LcStackIndentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.Text.Linear.LineHeader.LcStopWatch">
    <Position X="11.5" Y="6" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACAAAAAgAAAAAAAIAAAAAAAAAABAA=</HashCode>
      <FileName>Text\Linear\LineHeader\LcStopWatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.Text.Linear.LineHeader.LcTimeStamp">
    <Position X="12.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Text\Linear\LineHeader\LcTimeStamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.Text.Linear.LinearUtils">
    <Position X="5.75" Y="8.75" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAAAAAAAAQAAAAAAAAQAAAAAAAAAEAAA=</HashCode>
      <FileName>Text\Linear\LinearUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>