<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="TextComposerLib.Parametric.ParametricComposer">
    <Position X="0.5" Y="0.5" Width="6.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAgAAAgIAECEAAAEKIAAIAAAAAIgkAIECoAAAAAACAA=</HashCode>
      <FileName>Parametric\ParametricComposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextComposerLib.Parametric.ParametricComposerCollection">
    <Position X="7.5" Y="2.75" Width="7" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DAIiAAUgAAAEADAQCAADBCQAAAKAkAAEABAgAABQoAA=</HashCode>
      <FileName>Parametric\ParametricComposerCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TextComposerLib.Parametric.IParametericComposerValueSource">
    <Position X="7.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Parametric\IParametericComposerValueSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>