<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SVM\LibSVM\CSharp\**" />
    <EmbeddedResource Remove="SVM\LibSVM\CSharp\**" />
    <None Remove="SVM\LibSVM\CSharp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SVM\LibLinear\liblinear.dll" />
    <None Remove="SVM\LibSVM\libsvm.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="liblinear.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libsvm.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.2" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.2" />
    <PackageReference Include="ILGPU.Lightning" Version="0.3.0" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.22.2" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.DataView" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    <PackageReference Include="VectSharp" Version="2.6.1" />
    <PackageReference Include="VectSharp.Canvas" Version="2.8.0" />
    <PackageReference Include="VectSharp.Fonts.Nimbus" Version="1.0.0" />
    <PackageReference Include="VectSharp.ImageSharpUtils" Version="2.0.1" />
    <PackageReference Include="VectSharp.Markdown" Version="1.7.0" />
    <PackageReference Include="VectSharp.MarkdownCanvas" Version="1.7.0" />
    <PackageReference Include="VectSharp.MuPDFUtils" Version="1.2.0" />
    <PackageReference Include="VectSharp.PDF" Version="3.2.0" />
    <PackageReference Include="VectSharp.Plots" Version="1.1.3" />
    <PackageReference Include="VectSharp.Raster" Version="2.5.0" />
    <PackageReference Include="VectSharp.Raster.ImageSharp" Version="2.1.0" />
    <PackageReference Include="VectSharp.SVG" Version="1.10.2" />
    <PackageReference Include="VectSharp.ThreeD" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeometricAlgebraFulcrumLib.Algebra\GeometricAlgebraFulcrumLib.Algebra.csproj" />
    <ProjectReference Include="..\GeometricAlgebraFulcrumLib.Modeling\GeometricAlgebraFulcrumLib.Modeling.csproj" />
    <ProjectReference Include="..\GeometricAlgebraFulcrumLib.Utilities.Structures\GeometricAlgebraFulcrumLib.Utilities.Structures.csproj" />
    <ProjectReference Include="..\GeometricAlgebraFulcrumLib.Utilities.Text\GeometricAlgebraFulcrumLib.Utilities.Text.csproj" />
    <ProjectReference Include="..\GeometricAlgebraFulcrumLib.Utilities.Web\GeometricAlgebraFulcrumLib.Utilities.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneticProgramming\Cartesian\Evaluators\Classification\Cost\" />
  </ItemGroup>

</Project>
