<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GeometricAlgebraFulcrumLib.Utilities.Text.Files.FilesComposer">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIIBACAgAEIMABBUGABCRQQBBAAAAANEgEDihABQLII=</HashCode>
      <FileName>Files\FilesComposer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Utilities.Text.Files.TextFileComposer">
    <Position X="6.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAkAEAAAAAAAAhAAAAAAAAABAAABAAAA=</HashCode>
      <FileName>Files\TextFileComposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>