<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpMath" Version="0.5.1" />
    <PackageReference Include="CSharpMath.Evaluation" Version="0.5.1" />
    <PackageReference Include="CSharpMath.Rendering" Version="0.5.1" />
    <PackageReference Include="CSharpMath.SkiaSharp" Version="0.5.1" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="HtmlTags" Version="9.0.0" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="13.9.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Core.Drawing" Version="2.1.0" />
    <PackageReference Include="OxyPlot.SkiaSharp" Version="2.1.2" />
    <PackageReference Include="PeterO.Numbers" Version="1.8.2" />
    <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
    <PackageReference Include="Selenium.Support" Version="4.21.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="125.0.6422.14100" />
    <PackageReference Include="Selenium.WebDriver.Extensions" Version="4.1.0" />
    <PackageReference Include="SFML.Net" Version="2.5.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Extended" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="Svg.Model" Version="1.0.0.18" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeometricAlgebraFulcrumLib.Utilities.Structures\GeometricAlgebraFulcrumLib.Utilities.Structures.csproj" />
    <ProjectReference Include="..\GeometricAlgebraFulcrumLib.Utilities.Text\GeometricAlgebraFulcrumLib.Utilities.Text.csproj" />
    <ProjectReference Include="..\GeometricAlgebraFulcrumLib.Utilities.Web\GeometricAlgebraFulcrumLib.Utilities.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algebra\GeometricAlgebra\Basis\LinearMaps\" />
    <Folder Include="Algebra\GeometricAlgebra\Extended\Generic\" />
    <Folder Include="Algebra\GeometricAlgebra\Restricted\Generic\" />
    <Folder Include="Algebra\Scalars\Generic\" />
    <Folder Include="Modeling\Geometry\Parametric\Conformal\" />
    <Folder Include="Modeling\Graphics\Computers\Normals\" />
    <Folder Include="Modeling\Graphics\Rendering\GLTF2\Camera\" />
    <Folder Include="Modeling\Graphics\Rendering\GraphViz\Dot\Verify\" />
    <Folder Include="Modeling\Graphics\Rendering\PixiJs\" />
    <Folder Include="Modeling\Graphics\Rendering\Raylib\" />
    <Folder Include="Modeling\Graphics\Rendering\Visuals\Space3D\Groups\" />
  </ItemGroup>

</Project>
