<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="GeometricAlgebraFulcrumLib.Utilities.Text.TextExpression.Ast.TeLiteralString" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIBAAgAEAAAAIAIAMADEBIAAAAGBCAAAAAA=</HashCode>
      <FileName>TextExpression\Ast\TeLiteralString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Utilities.Text.TextExpression.Ast.TeDictionary" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAYBAAgAEAAAAIEYAMADEBIAAAAGBCAAAAAE=</HashCode>
      <FileName>TextExpression\Ast\TeDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Utilities.Text.TextExpression.Ast.TeIdentifier" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIBAAgAEAAAAIAIAMADEBIAQAAGBiAAAAAA=</HashCode>
      <FileName>TextExpression\Ast\TeIdentifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Utilities.Text.TextExpression.Ast.TeList" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAYBAAgAEAAAAIEYAMADEBIAAAAGBCAAAAAE=</HashCode>
      <FileName>TextExpression\Ast\TeList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeometricAlgebraFulcrumLib.Utilities.Text.TextExpression.Ast.TeLiteralNumber" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIBAAgAEAAAAIAIAMADEBIAAAAGBCAAAAAA=</HashCode>
      <FileName>TextExpression\Ast\TeLiteralNumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GeometricAlgebraFulcrumLib.Utilities.Text.TextExpression.Ast.ICompositeTextExpression">
    <Position X="0.5" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>TextExpression\Ast\ICompositeTextExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Utilities.Text.TextExpression.Ast.ISimpleTextExpression">
    <Position X="4.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextExpression\Ast\ISimpleTextExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeometricAlgebraFulcrumLib.Utilities.Text.TextExpression.Ast.ITextExpression">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIBAAgAAAAAAIAIAMADEBIAAAAGBCAAAAAA=</HashCode>
      <FileName>TextExpression\Ast\ITextExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>