name: Build on Windows
on: [push]
jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.201
    
    - name: Build
      run: dotnet build Source/OxyPlot.CI.sln --configuration Release
    
    - name: Run unit tests
      run: dotnet test Source/OxyPlot.CI.sln --configuration Release
    
    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.0.2
    
    - name: MSBuild
      run: msbuild Source\OxyPlot.CI.sln -p:Configuration=Release
