<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Geometry\Euclidean\Space2D\Maps\" />
    <Folder Include="Geometry\Parametric\Generic\Space3D\" />
    <Folder Include="Geometry\VGa\Generic\" />
    <Folder Include="Graphics\Computers\Normals\" />
    <Folder Include="Graphics\Rendering\GLTF2\Camera\" />
    <Folder Include="Graphics\Rendering\GraphViz\Dot\Verify\" />
    <Folder Include="Graphics\Rendering\PixiJs\" />
    <Folder Include="Graphics\Rendering\Raylib\" />
    <Folder Include="Graphics\Rendering\Visuals\Space3D\Groups\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpMath" Version="0.5.1" />
    <PackageReference Include="CSharpMath.Evaluation" Version="0.5.1" />
    <PackageReference Include="CSharpMath.Rendering" Version="0.5.1" />
    <PackageReference Include="CSharpMath.SkiaSharp" Version="0.5.1" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="GeneticSharp" Version="3.1.4" />
    <PackageReference Include="GeneticSharp.Extensions" Version="3.1.4" />
    <PackageReference Include="HtmlTags" Version="9.0.0" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="14.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Core.Drawing" Version="2.1.0" />
    <PackageReference Include="OxyPlot.SkiaSharp" Version="2.2.0" />
    <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
    <PackageReference Include="Selenium.Support" Version="4.25.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="130.0.6723.6900" />
    <PackageReference Include="Selenium.WebDriver.Extensions" Version="4.1.0" />
    <PackageReference Include="SFML.Net" Version="2.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Extended" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="Svg.Model" Version="2.0.0.1" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeometricAlgebraFulcrumLib.Algebra\GeometricAlgebraFulcrumLib.Algebra.csproj" />
  </ItemGroup>

</Project>
