<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Geometry\Geometry\Euclidean\Space2D\Maps\" />
    <Folder Include="Geometry\VGa\" />
    <Folder Include="Geometry\Parametric\Space3D\" />
    <Folder Include="Modeling\Geometry\Parametric\Conformal\" />
    <Folder Include="Modeling\Graphics\Computers\Normals\" />
    <Folder Include="Modeling\Graphics\Rendering\GLTF2\Camera\" />
    <Folder Include="Modeling\Graphics\Rendering\GraphViz\Dot\Verify\" />
    <Folder Include="Modeling\Graphics\Rendering\PixiJs\" />
    <Folder Include="Modeling\Graphics\Rendering\Raylib\" />
    <Folder Include="Modeling\Graphics\Rendering\Visuals\Space3D\Groups\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeometricAlgebraFulcrumLib.Algebra\GeometricAlgebraFulcrumLib.Algebra.csproj" />
  </ItemGroup>

</Project>
