<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="1.3.0" />
    <PackageReference Include="CSharpMath" Version="0.5.1" />
    <PackageReference Include="CSharpMath.Evaluation" Version="0.5.1" />
    <PackageReference Include="CSharpMath.Rendering" Version="0.5.1" />
    <PackageReference Include="CSharpMath.SkiaSharp" Version="0.5.1" />
    <PackageReference Include="Dew.Lab.Studio" Version="6.2.3" />
    <PackageReference Include="Dew.Lab.Studio.Core" Version="6.2.3" />
    <PackageReference Include="Dew.Math" Version="6.2.3" />
    <PackageReference Include="Dew.Math.Core" Version="6.2.3" />
    <PackageReference Include="Dew.Signal" Version="6.2.3" />
    <PackageReference Include="Dew.Signal.Core" Version="6.2.3" />
    <PackageReference Include="Dew.Stats" Version="6.2.3" />
    <PackageReference Include="Dew.Stats.Core" Version="6.2.3" />
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="GeneticSharp" Version="3.1.4" />
    <PackageReference Include="GeneticSharp.Extensions" Version="3.1.4" />
    <PackageReference Include="ILGPU" Version="1.5.1" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
    <PackageReference Include="ILGPU.Lightning" Version="0.3.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NumpyDotNet" Version="0.9.86.2" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Core.Drawing" Version="2.1.0" />
    <PackageReference Include="OxyPlot.SkiaSharp" Version="2.1.2" />
    <PackageReference Include="Selenium.Support" Version="4.23.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="127.0.6533.9900" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageReference Include="Svg.Model" Version="2.0.0" />
    <PackageReference Include="Svg.Skia" Version="2.0.0" />
    <PackageReference Include="VectSharp" Version="2.6.0" />
    <PackageReference Include="VectSharp.Canvas" Version="2.8.0" />
    <PackageReference Include="VectSharp.Fonts.Nimbus" Version="1.0.0" />
    <PackageReference Include="VectSharp.ImageSharpUtils" Version="2.0.1" />
    <PackageReference Include="VectSharp.Markdown" Version="1.7.0" />
    <PackageReference Include="VectSharp.MarkdownCanvas" Version="1.7.0" />
    <PackageReference Include="VectSharp.MuPDFUtils" Version="1.1.12" />
    <PackageReference Include="VectSharp.PDF" Version="3.1.0" />
    <PackageReference Include="VectSharp.Plots" Version="1.1.0" />
    <PackageReference Include="VectSharp.Raster" Version="2.5.0" />
    <PackageReference Include="VectSharp.Raster.ImageSharp" Version="2.1.0" />
    <PackageReference Include="VectSharp.SVG" Version="1.10.1" />
    <PackageReference Include="VectSharp.ThreeD" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeometricAlgebraFulcrumLib.Algebra\GeometricAlgebraFulcrumLib.Algebra.csproj" />
    <ProjectReference Include="..\GeometricAlgebraFulcrumLib.Applications\GeometricAlgebraFulcrumLib.Applications.csproj" />
    <ProjectReference Include="..\GeometricAlgebraFulcrumLib.Modeling\GeometricAlgebraFulcrumLib.Modeling.csproj" />
    <ProjectReference Include="..\GeometricAlgebraFulcrumLib.Utilities.Structures\GeometricAlgebraFulcrumLib.Utilities.Structures.csproj" />
    <ProjectReference Include="..\GeometricAlgebraFulcrumLib.Utilities.Text\GeometricAlgebraFulcrumLib.Utilities.Text.csproj" />
    <ProjectReference Include="..\GeometricAlgebraFulcrumLib.Utilities.Web\GeometricAlgebraFulcrumLib.Utilities.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wolfram.NETLink">
      <HintPath>C:\Program Files\Wolfram Research\Mathematica\13.1\SystemFiles\Links\NETLink\Wolfram.NETLink.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
